@import '../../styles/variables.module'

.home
    &__title
        display: flex
        flex-direction: column
        position: relative
        &__wrapper
            display: flex
        &__p
            display: inline
            font-size: 128px
            line-height: 70%
            color: $textprimary
            cursor: default
            font-weight: normal
    &__text
        font-size: 128px
        line-height: 120%
        color: $bgprimary
        text-shadow: -1px -1px 0 $textsecondary, 0 -1px 0 $textsecondary, 1px -1px 0 $textsecondary, 1px 0 0 $textsecondary, 1px 1px 0 $textsecondary, 0 1px 0 $textsecondary, -1px 1px 0 $textsecondary, -1px 0 0 $textsecondary

    &__inner__wrapper
        display: flex
        align-items: center
        gap: 10px
        // z-index: 100
        position: relative

        a
            display: flex
            align-items: center
            justify-content: center
            position: relative
            width: 130px
            aspect-ratio: 1/1
            margin-top: 20px
            &:hover
                svg
                    fill: #2A2A2A
                    path
                        fill: #2A2A2A
@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

#circle
    animation-name: rotation
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-timing-function: linear
