.container
    width: 100%

@media only screen and (max-width : 425px)
    /*--- Small tablet portrait ---*/
    .container
        width: 90%
@media only screen and (min-width : 425px) and (max-width : 768px)
    /*--- Tablet ---*/
    .container
        width: 415px

@media only screen and (min-width : 768px) and (max-width : 1024px)
    /*--- Laptop ---*/
    .container
        width: 748px

@media only screen and (min-width : 1024px) and (max-width : 1440px)
    /*--- Large Desktop --- */
    .container
        width: 994px

@media only screen and (min-width : 1440px)
    /*--- Large Desktop --- */
    .container
        width: 1400px
