@import "./variables.module"

.header
    z-index: 100
    aspect-ratio: 1/1
    position: fixed
    top: 0
    left: 0
    height: 70px
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    &__logo
        a
            svg
                // isolation: isolate
                path
                    stroke: $textprimary
                    fill: transparent
                    transition: .2s all
            &:hover
                svg
                    path
                        fill: $textprimary

    &__nav
        &__links
            display: flex
            align-items: center
            gap: 40px
            list-style-type: none

        li
            a
                color: $textsecondary
                transition: .2s
                &:hover
                    color: $textprimary
