.svg
    animation-name: rotation
    animation-duration: 30s
    animation-iteration-count: infinite
    animation-timing-function: linear

    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
