@import '../../styles/variables.module'

.header
    z-index: 1000
    aspect-ratio: 1/1
    position: fixed
    top: 0
    left: 0
    height: 70px
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    background: rgba(217, 217, 217, 0.01)
    backdrop-filter: blur(22.5533px)
    &__logo
        a
            svg
                path
                    stroke: $textprimary
                    fill: $bgprimary
                    transition: .2s all
            &:hover
                svg
                    path
                        fill: $textprimary

    &__nav
        &__links
            display: flex
            align-items: center
            gap: 40px
            list-style-type: none

        li
            a
                color: $textsecondary
                transition: .2s

                &::after
                    color: $bgprimary
                    mix-blend-mode: difference
                &:hover
                    color: $textprimary
